{
  "name": "conda-init",
  "version": "0.0.1",
  "description": "A CLI tool to initialize Conda environments",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhenry/conda-init-npx"
  },
  "bin": {
    "conda-init": "./index.mjs"
  },
  "scripts": {},
  "keywords": [
    "conda",
    "environment",
    "initialization",
    "cli"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.8.0"
  }
}
